[33m7ac21048[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add missing icon for gatsby-plugin-manifest
[33md2aca9b4[m Ready for Netlify deploy
[33m381230c4[m Merge branch 'main' of https://github.com/Maris-369/ips_fig-cucuta into main
[33m224448b8[m Tu mensaje aquí
[33m7393feb3[m Create SECURITY.md
[33m09a3b363[m Rename logo.png 33.png to logo.jpg
[33ma1a275a5[m salud-8168788_1280.jpg EQUIPO MEDICO.jpg
[33mae7afb0b[m Rename icon.PNG2.PNG to noes
[33m130d25ff[m ips_fig-cucuta
[33m9e869221[m logo.png33.png
